# warp
Template for Construct2 platformer 

#Features
- Player's X & Y coordinates 
- Basic control
- Game over scene


#Install
- Running on Windows
- Construct2 version 3.59 or above
- Compatible with the latest Chrome, Firefox 